
MAINDOMAIN=1500.uservs.ir

PROJECT=umongo

DOMAIN=192.168.1.10

CDN=0

MAXCDN=1

PORT=2000

WSPORT=2002

MONGOURL=mongodb://12ZxuqICErsp:vVzAgKD0u5eQYie2inyP3jzqodh20aHsfOBSmeeHpY2BpprdVG@87.107.104.86:27018/?authSource=admin
MONGODB_DB=12ZxuqICErsp
